<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="angular.min.js"></script>
    <script src="angular-animate.js"></script>
    <style>
        div {
            transition: all linear 0.5s;
            background-color: lightblue;
            height: 100px;
            width: 100%;
            position: relative;
            top: 0;
            left: 0;
        }

        .ng-hide {
            height: 0;
            width: 0;
            background-color: transparent;
            top: -200px;
            left: 200px;
        }

        /* div.nikos {
            transition: all linear 0.5s;
            background-color: lightblue;
            height: 100px;
        }

        .ng-hide {
            height: 0;
        } 
        
        */

        /* @keyframes myChange {
            from {
                height: 100px;
            }
            to {
                height: 0;
            }
        }

        div {
            height: 100px;
            background-color: lightblue;
        }

        div.ng-hide {
            animation: 0.5s myChange;
        } */
    </style>
</head>

<body ng-app="myApp">
    <h3>AngularJS Animations</h3>
    <hr>
    <!-- The ngAnimate module adds and removes classes. The ngAnimate module does not animate your HTML elements, but when ngAnimate
notice certain events, like hide or show of an HTML element, the element gets some pre-defined classes which can be used
to make animations. The directives in AngularJS who add/remove classes are: 
ng-show 
ng-hide 
ng-class 
ng-view 
ng-include 
ng-repeat
ng-if 
ng-switch 
The ng-show and ng-hide directives adds or removes a ng-hide class value. 
The other directives adds a ng-enter class value when they enter the DOM, and a ng-leave attribute when they are removed from the DOM. 
The ng-repeat directive also adds a ng-move class value when the HTML element changes position. 
In addition, during the animation, the HTML element will have a set of class values, which will be removed when the animation has finished. 
Example: the ng-hide directive will add these class values: 
ng-animate ng-hide-animate ng-hide-add (if the element will be hidden) 
ng-hide-remove (if the element will be showed) 
ng-hide-add-active (if the element will be hidden) 
ng-hide-remove-active (if the element will be showed) -->

    <h1>Hide the DIV:
        <input type="checkbox" ng-model="myCheck">
    </h1>
    <div ng-hide="myCheck"></div>

    <script>
        var app = angular.module('myApp', ['ngAnimate']);
    </script>
</body>


</html>